CONTENTS 0-F VOL. I.
5
PADI
Lum AND Cnhnmrnn OFTHEAUTHOB ....   9
Pmuucn __,_ .... . ._ .........   ....... _   21
DISCOURSE I.
ON THE  CE OF GOD.
Ibn.: nv. 1.-'Phe fooi hath uid in his hurt, There in no God. They nre corrupt,
they have done abommnbleworks, lhereisnonethnt doeth good........ ..... . 25
DISCOURSE II.
ON PRAUHCLL ATHEISM.
Plnul ` _ 1--'|'|16 f°0l_lmth uid in his hurt, There is no God. Th are corrupt,
¢||¢y§‘|;v¢ done lbolllllllbib works, there is none that doeth good. Y. . ........ . B9
DISCOURSE III.
ON GOD'S BEING A SPIRIT.
Jag; iv. 24.-God is I Spirit: md they that worship him must worship him in
gpiritaudintruth ........... 1 ............ .............................. 176
DISCOURSE IV.
ON SPIRITUAL WORSHIP.
Jo., iv_   il A Spirit: and they that worship him must vronhip him in
'Ph-it,and1ntruth.... ...... . ...... .................... . .......... ...... 204
DIS/COURSE V.
ON THE ETERNITY OF GOD.
xc. 2--B°f°f° 55° lhmmtainn were brought forth, or ever thou hadnt formed
F.;|L*¢;:-1-In an¢lt.hevoi-li evenfrom everlutingto everluting, thouan God..... 27|

