 
\\sss
\\
\f\i\s
\  
sss
546 cnamvoox sis#  
There were many that voted ,ikfsr   ~.1~    
that flung the stones first at him;§&a=;a.§;_sl§s;z;§=*1;r;§s;,.satis '§;s;;§3§s§x§§
who testified his ap robation as fwail    
ing the witnesses’ clothes while ~ tlisgf _ssmzxz sis;ss:i  ~~~,:  
§ActB vii. 58) ; “ the Witnesses iexisfi 'Sfiiisiii'¢~,<;§:§:>§<§s§;Ss~~~:s?<§-   _§i:§=
eet, named Saul.” Again, tli<sugEi;~  
his death, yet (Acts viii. 1)  ~s>ex_§§:1€,e§_.s§§:;e;z,st§§:<s§;i2511;,Z ~,~~;  
upon him, et he would not at   time sfs.s;>      
further, and makes “havoc of the ~§z§;sx_x><;h5‘ viisfr*  
Surely many more compliees, has Eiikléid fasts.  §;xs3~,i§’§  
  any design of   but Stairs? :_ get G-sid. ~ixs=2<s;§§.<§ §*~3jE€§§§3
' an to c ange ` ut egmfs      
nity, which in his wisdom he <E;i£i_   ~;£s;s;<;§,  
ix. 1) the Spirit of God adds a gs; _; . F’ iszxsi _wig  
enings." It W88 not G0d’s   great, iéiliz     iss; ,vsisgs
when Saul was utting in exetmhezsi his _ dsssigxs.  
'of Damascus, when the devil was si;      
in the height of his iilry, and the iiiI:-3`i.$fi-li;-lkéé §ii;$,s;§`=~§:§s$sE> iifti;
their fears, the wisdom of God   `§;=s§i<;i sf tis: s>§x;sez=§;~ss;§s.;3
Paul’s conversion at this seasms, <:l<§§}eais fzf§;§<>._£i<s=s§§,,§:§.§s;z;;;
high priests, shields his people, <il§_s<fE;_sr;;;<:s  
Saul out of the devi1’s hands, ami. i211r';ss.is;s§; ,    
holy activity against him. ~ .   ~~ 1
3. The wisdom of God appease is 'iissz x1s§=§>.sa<ss:~s>z" < >
great a change God makes, not hy   <l.a=s§:§'1ssii<¢§ `* <
vation of, and suitableness to     rsh; isx =
by offering violence to our natmvs, limi;     is
n1ent to oxu' corrupt natures, so <;§x;>2ls filoal.   ns iss s
proposals suited to our faculiisss,   he fisih.,.§;se,:s>;=.§;;;
nourishment to men, by means of   ;§Ts'asi§Ls< * ésism  
duceth the fruits of the earth by     as xgasgsevsi
ences of heaven do not force the ssaszsfsllzi,      
and strength which is in it.   Geri §¢s‘<s:lus;sf2i=  
the means of the word, fitted ix; #Lim   si? ;izssm§~§es
proportioned to his rational fa<:;;Eté<~<= sr wi   V    
trary to the wisdom of God to isiox- \:..   ss is   _ie
order and privilege of that naixasfs ss°§;=>\= me   is 
then God would in vain have ggiwssv zsaxas  
because, without moving man :1§e<fs>_z~;§.isxg to   _éissiialitis
remain unprohtable an unus¢§t`u§_ in ;ssises:=_»-= ‘§Q§»§:><`i  
to himself, as logs, by a mere ikizsss, mf as   §€>§\:§==§L  
to go forth to that place, and do ails; \s'<>§i<-;s‘§;\§ss§s.  
Stomach to : but he doth acc0:zis::=s>s?,:;=.§§f.     §i§ss;s§;:1.~;§
he hath laid in om' nature, and Zssiriese-~ ¢ s       \
unto, by an action as sweet as ps§a*§=.x‘§?s§;  may i
of dark princi les, .whereby we may*   'isis f£.§s§22‘§§2;, i§i31E§5 _ __
and the seat oi) our ha piness;     east 
this light, to desire anti] move <:<s::e‘,f;§ssi<as;ii;l§,= i»s>.¥;§s.§és ¢iss;§§_,§s§f<
efieaclously, et agreeably; pskws1sii7§i§§_§_§;',. §*ss£.'w1i§§s§§s§§;  
our natural igculties; sweetly, wiiisemz   §§<§i=
' Daille nur Philip. i‘s:‘§.   pp §~<1§¢,   __

