 
~_ -l
 
\ \
\s_\;;;§
\ Q
 
\  
Q \
_ .-».
550 cH.;RNoo1<_    
‘in their own nature the 'x>s‘<>n§1§§1  
1 _ \____
tnne he suifered for, and coal   is<esi&_f;szil:>i§s§: 
» \\ ~.~» _\__ ~'v_\\'_ -<
fear of the same disgrace sm  
' i V $\ .\ .'I\ . ~. _ `
the wisdom of God changed.    
_ducted them to the lo of  =iss:xss:a2:  
I \_-
the increase of the gos ., ssjsi    
hil. 1. 12, 13, 18). e   _ ’  
h1l1 plans, a people ata <i;:ss§._:2:;§sista§a2's>§sz;13§._$e 1§§%\2_:ss;    
had_al)ready received at his lm-xiii  f~’_lT§stas*i1%feaE;  
times, which appear like jiz.<i5;;:ia<=>ssi¢<\ i'§>f:~§=e ?§§§s::i§z>;Q:fs‘é§=¢§€
}
1* \ C" `$i§$ SEQ-3§i$fE€ii$3I§$fI§5§:2`i$2§i
hand (Acts xxviii.i 6), a 1ne=z:._:=s °‘ H
favor to theidoctrine amontf  
  "'-..'»_-?. \<.. WX? -_ A ~.-  "ln
1 §Nz?C:§»=S-.ilai-kz&~ 1_ ~ _   ~\>§§~i
~ _
multiplied the church by <i¥§$s=.§;E;__ _essiix _ss:sa¢srstez><ssg ‘s§s;s§sw;s1§1s<fls>e
.those means used to annihilssie
i
(5) The Divine wisdom     'iise  
'to Ot er parts of the World, ass 'iiiiifiii   iii! izjis.<§§:¢\:='s>;$§§s._:=__:i_§T§;xiz
icate composures, curious §§x_z~<<s.§_§sin~V§:_éss~='§\r<=_§f§f,:sezsi ~.~~ is€fa=>2ss:~
like an artiicer: a. goodneas mx    
(Ps. xxxi. 19),   In mszfisixsg iz-itss::;s;:;x€5ss1z'<:ss:‘_s§2e2§?\§e1§=‘f§:§fs§=
natural order to his graciotasexszlsv sed..1;:»nzs;§eseas.   
in such a manner, as not to iss; :<;=§es_ss§tszf€-satzif in _;;e.s;;i<  
dinary Eower in things, wlsicsi; scsme‘;szsis~'t»::<§if :§;_§s§s_;‘§:§i:=ss;\%=i<.§§s:~:
comp is _ Miraculous prodaseagieszs   éi§$i?$¥i$lEiEi§&S5 
ordering the natural course si?    
were never intended for, is one   sx€`wtI§:=e   its
And that his wisdom may he sam: iss. §;iz.§=s<fa> _ \£` ;ss.sé2as§s
ducts the motions of creat1i1'ef.s_ esiaii series §;is§e:§§e §1s'a._~§3i;§a:§;sf gmsisi
. _ ' -». .t , _   __
and doth that by various \\=1:;_;s>lsnge~ sam    
might do in an instant h his >§F<§!\¥i3ET,   _ig as;g;;iss:s:;;i§.sggsgi 
.sometimes he hath made issls=;z;ss§<:»sx_s= me isizaieszzse, :ami 
order of their natural laws the     to siiiisfss  
Lord and Governor of natrme ;_ paxil if §T<»<fs;1izsssi\ ss§§sa=srsi=i§s§es‘E
ture were made, they woulai   size:  xiii'  
things, and be some bar to iiiii~<1ii§iii-i?`%’=¢_Ei§`~§\Ik§l.  
which is best Seen by movirigg '§,_§;ssi=~‘<_<f§§1§.ea§:§s sis?~:§is;§§E:a1s~1§m:f»<f~§\§is§=x
exact regularity to his own essis,   migixi.,    
in Jacob s family was like to ss-ss`¢'s=   2 \  
servation, turned the stones ei? t _ »_.~A»=; t   §;s;:a§§
them down to Egypt to pres1\a;‘<>~< \` = s    
for their removal into that s<»2§sa.= _ * i =    
their captivity aooomplisheiil, ami a ws# ss §§s__n_§?%.e;sfi= :§3§§§i_:-si
3
\ 2
of his great name, J ehovah,     élise.   s><§<11s;§ss:;¥~§ef§sR‘
c~ ' \ _ \:
greatness of his power, in tlsefir dei;_\>'se;sgsas;<e~i's;s<s;::s_2_§;as_s;;; ~§§§;s§;.s¢
tion. He might have strucsk   \é§:e_.1f>¢:\§§fz¢;§;:=,_<>;§T._   
army, with a. thunderbolt iirosszi
stiiik ?f§=1E
, _ _ ‘v
_ v _ _ \ \ _ \  
1,  ssrszx  ~~f=>\§=ses;»ss
'_\ . v;
name, and scared his people    _ss   sas:  
stone, and the artificial m¢t>t_in_ss_   e_1 E;=;§ 
confront the giant, and thex~a_§és§f~"§;<s  _giaiéisesfiismsi ~:__ §¥§aiz%€s§s
potent enemy. He might hs=¢»~e_s;§eiirwzfssi  
as strange miracles as he     fiiiseir  
‘ Daille sur §_il1i§§.;>. §°;s‘\;   p§;.~ $§, iiii. V: __ ._:;: 5_:_.~:2:;.¢§_
\

