\
_N \ \
\\
\\\
I\  
\' iN §\*
\ \
\\
§\\
 \
554 cHAnNocx ON 'rms  
the overt of the Redeemer, and mes  .§:§f§_§s<:§.;:§:»;§.‘_s§§:s_s_ 1>;s;=g;s
Godii the heir of hell made a son oi iiicssi,   
' yhim the “ form of a servant ;” the   i§~§Tv;2m.;s:sz_  
highest degree of honor, by the Son. si’   
utation.” It is called (Eph. i. 8? “.>ti>s;.s§.§3;sfss=ee  
sence.” Wisdom, in the eterna. ciirimeséie, <es~§s's`E»i§§;\`x:x§§_.:.,s:=~~_:>>_`
dence, in the tem orary revelation,   :iii ,‘:‘   \ '
rences in the worl)d for the attaining   Quaid,    
gem refers to the mystery; prudenme, ts. the  
t ways and convenient seasons. W`is<§.<s§ss, tax the   \
order; prudence, to the execution szzisi   <
things God acted as became him, as tx.:   sexi.. 
the world §Heb. iii 10). Whether  
have foun out some other way, or wshcé.-isssi' he \>e:'eixe, :iw '=
the 'necessity and naturalness of his §s:s\:§<>e,    
the question; but that it is the best ssxé§.:ssfi<'<=‘ ties* iix
tation of his glory, is out of question.. _ _ ~ ..
This wisdom will appear in the. cl§3§§es‘s;sr:.   ‘.,< sresms
it: in the sub`ect, the second P6I`B(5i3_ in   ’_§’s`é1:e:§;i.§, fssiiisi
were reconciled: in the two nat1u°es@,ii=fis.s=-s~e§.;ss §=fs~.ssfi¢<»s_ "
whereb God is made known to man Es;       x
demned? and the repenting and beliexfzésig Vsszinsxsisr  
the honor and righteousness of the has vi.   hui-s;= i
cept and penalty :_ the devi1's empire s3s=<2=s'§._$.s1s-<s\r'si §.§§€_  
ture he had overturned, and the suh€>§`§'§L_\* ef    
nature he had spoiled: the creature   in    
highest obedience and humility, that, sei ifsskii    $3
his throne, the creatine might appear is   §=1>~sx>es2L_.§1<§f;§r
creature in the depths of resi ation _sid <:§s's>emE~s=s;_'-ze: isiis
:rx iE§}E.. _. .>,,. iiiki
of enyioying the fruit of it, most wise 1
1. ‘he greatest different interests an
which appeared in the execution of li
_ sk x
tion of this made in the gospeinby \¥§=‘~\@  ii i-'ww it-\ #fire
\‘ \~ \-'L \`\ ~¢<» N5 \' " - ‘\;
--\
‘ <
\.__..~~ WM `__»,¢_,\ ;\‘ __
!~_<k‘-R : ».<l§<\P>~\<!~»:>~§_\-_ -
eieefpizc-=_=<afi,  es* <
ing, and mercy in pardonin _ For mam; *assi s>;s»c~s§e:ss~~
bowels. of compassion were stirred  
miserable.. Justice severely beholds
sionately reilects upon the misery. T'
ed by those concerned attributes: just;
mercy votes for salvation. _ _Justice
. .\
,\ »
._ ,_ ,.“ _, ___,, ‘._., ‘ .»
plunged himself into Br gulf of misesrgu ¢.~==_<=-._s~»w:=si _es
~\ -<» ~
was unsheathed by justice, for the  i. _ s. \. ,.=.. =,_,_=
\\,>\\\\\>\\¢, Q 4 <‘§\ -x \\<~
35:-¢\z>‘a * '§{:\~ :.:\~<.-
_ ~- _-A ~ ~. at -.~~>\`_ -_
  ?$E_:3,_ u»?.:§3< ~ _SSR
»-.-->' \ ~
sw <s1s§=sse§s§ _<:s.:is_ \
we ‘.'<_r=.cc _:im mt
»‘~` I
ti ~.>:?_i~»_i _ xliki-XY. .
‘_
‘_
‘_
‘_
‘_
‘_
‘_
drench it in the blood. of the oii`esif§er; :cs.es§2§=»>~
sword, and turn it from the breast cs? the _Sii~F1€3I\>l§ = \\ \
edge it, and mercy~wou1d blunt it. f§l‘_§se si‘gss;:si< \=
both sides. _
(1.)_ Justice pleads. I arraign, bezfiirs, §§a§>; f§=;:§§>1:s.x§s_i~'~
was the lorious work of thy hands the ss.     s
ness, ang a. counterplart of thy own ixii;zi§§<s,; _     M...
whereby to excite t y compassion; hui;    
being criminal. Thou didst create liim in sz    
UD be otherwise: the riches of -thy `kses;'s;e§-issggz§s‘as_§ei 

