   
\ .
 
560 cHA1\.Noc& ON THE Ai$*%T§é§§fS 
deaths' It is to be observed, that the, fikuizrer, i§§;s§<§§ss~  
of the law, proposed the commands, with the  
ings, to the un erstandmgs of men; and €.5Es.;s'es§:~.‘isxséisébf  
tion of grace, when he was upon the eimsiaia, ;§?1’\I$€[>€§?§§¥i-iii-` `§§§s§é:  
the means of salvation, exhorts to faith ms 'iise ecnsi§>2§<§s§"
tion; but it WHS neither the functions il? she: {é:?}>§%:`i§£' iziiie  
lay such an efficacy in the understazsdieg ram? \i=t§`§;§ is 'z
believe and obe ; and, therefore, there   sassh.  
in the time of Clirrist, by his miracles. Eiui; ifhéss smsfizt is \
for the fuller and brighter appearance of the   ~s>§s<;=§
was to convince the world of the   ui’     *\
of their lost condition; of the erson oi’   _§'is><§e<=s;1s=s‘,‘tfh
God; of the sufiiciency and e§cacy of m<;§szxssipt§_aas;¢,‘E;ee=>-=<;;
righteousness and accestation by the l¥’::=§.,§s<=s‘. Time w~‘~"~  
is seen in preparing an presenting the a>i:§s=<:sa, zs.issd_~ +‘ < x
im ression of them upon the subject he §_ss‘é.ae; ies. _.:\ns;~
order of the Three Persons preserved. ~
(3.) The Second Person had the   <s§§agsr=;s§§~§    
He by whom God created the world was smssi. e:<;s;wn§<su§._
ed in restoring the defaced world (Joins i ==i\- -w'¥=<+ '=>\ >
cover it from its lapsed state than he i;i>s.§‘ §=zu`§' <““<=<>§'<>=`§ 'Ei 3
itive state (Heb. i. 2)? He was the light -~>*`   ‘Q  
‘<
therefore it was most reasonable he shoxzi
redemption. Who fitter to reform the
Hrst formed it? Who fitter to speak ibn
: \.>~ ,~: \f:a~ :.\ \-'k{§<2-
.=\ ~ .¢»\.
W \ \ A;-.\ »-..\\.\- V,
. \ . . ..,. ,~\x,\. \
~-x \_"- \\\~~,¢ zu; ~~\<»  
\.-
;\#¢\-.-L;-{\ -.\\-\-.<.-¢\\ +2-(_-~.
\ ~ . ._ ~- _ . \
_»_\ s i.\. _» .~_>.\<>4.-,..< ~.->.\\l~,
<q»\ -:~\ ¢§.~;;~§ ‘r§~..'\<»~ N-A
. ué \ \_`\_-~._> \~»<!A.~t Ni.-
the Word (John i. 1)? Who could bei;i.<fs` ii.=sws\aez=:§ez    
than he who was the only begotten and       'iii
to redeem the forfeited inheritance as the ;i_{<2,iET of si?    
fitter and better to prevail for us to have 'She 3`§§;;§;=§;   "xi
he that ossessed it by nature? We fbi? zibcsx "
God, ang who fitter to introduce us into su \ \ *
Son of God? Herein was an expression oz? ‘= 2 “sen
the Hrst sin was immediately against the wisiies    
bitious aifectation of a wisdom equal to f
'W \ i '(
. .. (vt. .. ._
.¢ \ _ _ »,.,\§ \\,}\
\_. L-il, ~->.>.\\~. ->.\\:~»  
was the wisdom of God, should be made s s=s<~z`:fiQe    
of the sin against wisdom.
..5_
~.-\sl.~.   J -.S--\
3. The wisdom of God is seen in the sw.; x:=ssu.m~-‘
\ _
. mi: km.  _$=.<=- Xu
\ -‘ \~ \\
.\ ¢\ \
whereby this redemption was acconxp=\"““ ‘   ‘ \
two natures was the oundation of the u.ss;ia‘“ #>= *'<~f\=“ <=='< ‘
CI'88.t11I‘8.
lst. The union itself it admirable: “i
(John i. 14), one “ equal with God in thas
ii. 7 _ When the a ostle s of “{`
.-.\\ ‘\.> »<~\.._\ \\-..\
"f ¢> `f»?`.- v(   ~»~
.kilo   ,Fld ir: is
  .~
:<,r33..: th Sz- :&i?\
\ - -.
\ \~.-~ \' \~§~>~\4rc;-:
2 ».l:Ai¢.:.\\--t>x~\--\
. . ..._ .
3
) isp;
he speaks “the Wisdiom of ggbdiin a nr$ss€“>-‘<'f"' ‘ ‘   '
which is incomprehensible to the angeié,   .i1.§§s=3‘   >~ <
before rt was revealed, which perhaps ’c§s<a>§'     A
held it. I am sure, under the law, the ;§E;;;=_m>zs <:s§? the   N..
K   ` " ' '
placed in the sanctuary, with their ‘ ‘iE§.=‘<‘
\ .» " \ »
itiatory ” in a perpetual osture of <o,s;is>“=~~~=\===*`~~=~~ ~>=~»=~  
i.. . ... ,
ei   ,~.\ - _ ,- .  
.~\<§:<t: ,Q ~ ‘Qc-rx i §`-as
FExod.   9), to which the apostle   M. or \..., ._ .t
:UT §»~»»¢& QQ
I Amyrsut.Mora1. Tom. V. pp. .. . .. .
  ,» (K _i >,\t3\ .Q }
-. .,\~ .~ \. ..~». ,\-S.
~' _u§<_- 3; RR gi E-ak xv :E-.x \.:¢$
_ ..} 5. .\\\ . }§_. Lx {.\..}.\§. QM.;

