\§§
 
_   \
\
\
_\\\  
\\ \
\\\
{ N=§~¢\\:>‘§\\~£x\\\v>;x
566 CHARNOCK ON 'rms ,=__M_,_~_ 
I- ,lbxis
there is the penalty. Obedience was cur dsies ~§<‘»~‘%‘\§=~~i"~\<f"  
punishment was due from the law is   iiexgx
to endure the penalty for our iirst twtf~==     =
    ~<    
     
"_ ` fi,  
\_L.$5¢§?§).&$3x-53;i§ §é?§€§ `¥-iii#  
not cancel the bond of future obediexseeg ‘$i15iEr€5 gem is :um
~ __ .`
incurred without transgressing the 1>i'<e_sz<;>;;>t ;_   3¥§E§15¥§¥  
abrogated by enduring the penalty. S1is>_<€e:ss;s=s: §:>    
by this revolt fell under the threatening, this   si?  
been honored b man’s suiferings, but   iaexiiasssessa 
law had been honored by man’s obe<§;éene§ *Esc  
finds out a medium to satisfy both : the   _ _e    
in the execution of the penalty; and   _§a.i;f__\__\,,_<s   S-En:  
ored in the observance of the precextt ’,¥"§:ie   snr  
conformity to the precept, and his de§:§;E;_   st <a=s>§sf€Ex;s=;sss\é§§=‘   .5
alty; the recepts are exactly pe1‘f`0r§ss§fi'§_, ssirei    
executed, by a voluntary observing the sims, sexi asf  
going the other. It is obeyed, as if ii; Esssi      
and executed as if it had not been <;sl:><s=§-ez?
` \. `   ._ __ .cl
\_ \:~-~»..-\\\ ~ _\-_
  i <   £l>_-\.\\->_\-:iv _\-:_
Justice, and holiness of God, as the ii<f<fi<>r   he “vii
.`.,*5__\ 4
(Heb. ii. 10), and it became the holiness =;11'§` ézire- E§1¥<;f<s.in1-snr  
the righteousness of the 1aw” (Rom. ‘\=:£§;§_ EE;   iii,   A
the honor of the law was vindicateii in   the isssxte s,
transgression of the law was condemntwi in  
and the righteousness of the law rms  
both these acts of obedience, being e<'=\a>1f»;=<
and imputed to the believing sinner, 's<'§s;:=si§a.r  
both in its perceptive and minatory press, A _S
_ ; .¢_._
,:5\¥>.<§
A
" 'C '& .X
<~ ¥;ies;=:i si:   i
`:   ';__:_, ,__
\ _ _
Q :.~~. >.»>.> Q"
WA Sym? M*
x uc .M -
\;»-;- -\ -\»--\~ `;_\
Y
»,\ ~~\;\ \-
_-.\;_\; N   _ ._ \.-,_
-3.8   §§3.$I:2;E if
we were made sinners, and by Christe s‘s;f§;iz;e<'~=~s aseew'   ==~
rigllteollfi (Rom. v. l9)1 “ As by one s;i;_=z=§§Q‘s,e £‘>3<'<~*~<w='<§>“<>‘<=~ *~=='=~
L. x
  » -wx ~>\\ Y se 'we
t \`
:Aux \‘
made sinners, so by the obedience of we si
eous." The law was obeyed by him, '2.is;2=-s;
might be fulfilled in us (Rom. viii.  it   s'\=>
our actions, by inherency, but fulfiliexi iss: ‘ee
ri hteousness which was exactl ft1l§3*"i<"‘§ ">
g .Y
.- _ _\ `_\ .-_-.\.;,~_`\ _\\-..-.~
sxisesiiw he  
vi (-.-§_~.§_ .t \“
K _,~\\\.;-.<,,\\
~-~-.- \_ N  
\
:iiik
\
_ i}'\’ }¥§`:§`>. ,
\» _ .\
.\
  £57-ESLFTI-iR>L537. _-A
»»¢ \\
for us, and rose again for us, so he livssi ;§T.;>s` 1 s, i;_‘ss<s. <f<>s:s_=_,,._
the law were as well observed for   ss ti;-\    
were endured for us. This justiiica.§:Ef;>s;. <;>,_ sa. sisrssierr,   '
ervation of the holiness of the law :in §l:<~'sst'§;=, iii; time ` sw i
sincerity of intention as well as conii__-~‘ ~-   ‘
, ‘c-:-Nik-;§ 3-Ii 23-if 2
of God, the gospel wisdom which Dsvai <" \<s~~\ \ i
_'kr ,L
“Thou desirest truth in the inward s>s:.zr§;s¢,  
\.
thou shalt make me to know vvisdorri   osx sg;
"iw, \ i
hidden things of Wisdom.” Not an ;i3:{§1§sa:ra>;ss€§   x \
edgments of his sin, which he had c<>s\fi“=~s~:~1-f‘* *“==~f¥\
._» .~x.-_-.~ ~\\
\\.-_-_\._~~ _\ _`
V
of God in providing a medicine, so as is §<<;»§e:s;>     M
law in the observance of it in truth, semi   iimr
due to the sinner. In and by this x\=~s~;>  
of God, all doubts and troubles are <E;=s<e§;ifs§=»<s3 'R==s~<=:s=
M
»~\. ~¢ .- \~»-Y-\\\\
`-' ~ ,. .
take a view of the law to behold its `hs>s;;ss<;>s=s  
our hearts, to see the contrariety in   in   <. xt.   x
pollution repugnant to its holiness; a-sxsi sites* Ye , <s~=\i wx
a ~>.~ '\\\\~-_.vw-I-\ _
2 ‘< '$\\1\`<\'<‘\§\
'I' `<I `5\__` ";.‘I}§
<:-   -  \~r;_'§ _ '<g‘
ward, and beholding a ilaming sword, stigeail      

