CONTENTS 0F VOL. II.
~ DISCOURSE X.
03 :BE Powmn OF GOD.
JCI, xxvl. 14.-In l these are parts of his ways: but how little a portion is heard of".-
bimi but the thunder of his power who can understand! .... .............. . . 5
DISCOURSE XI.
ON THE HOLINESS OF GOD.
Exonlm. xv. 1 1.-Who is like unto thee, 0 Lord, among the gods! Who is like thee,
glorious in holiness, fearful in praises, doing wonders! ........ . . . ...... ....... 1 06
DISCOURSE XII.
ON THE GOODN ESS OP GOD.
Hsnt, X. 18.-And Jesus said unto him, Why callest thou me good! There is none
good but one,thati=\,0od.... ...... .... ................................. 2( 9
DISCOURSE XIII.
ON GoD’s DOMINION.
Pinus. out. 1 9.-The Inrd hath prepared his throne in the heavens : and his kingdom
ruled: over a.l1........... ............................... .. .......... ___356
DISCOURSE XIV.
ON GOD'S PATIENCE.
Nlguu, 1. 3.-The Lord is slow to anger, and great in power, and will not at all
acquit the wicked: the Lord hath his way in the whirlwind and in the storm, and
the clouds are the dust of his feet ....... .................. ...... ......... 4 7 8
INDEI______ .... ...... . ___5g|
05- TEXTS---~   541

