__ _____   ___________   __ ':1. #rv  rowmn or con. 17.
  §s>\ssx>'§;:1x‘e forever sustained in those remediless
  1§§55§i*§ sf"  Wer-
  <3§>§§;12s1=se<§§;§f and essentially in the nature of God,
    It is originally and essentiall in
 ~s1ss¢1i._§§<swer of great kings is ori ' y in t eir
 stssai ezsvriered by the authority o the prince for
  ~~=‘}i‘_§;<sug§§s. at prince hath authority in his person to
    ms; sntiicient strength in his person, without
    to :snake hiscommands to be obeyed. He
  in his own person to conquer countries
  emi. §1§s<se'<fs3zs<2= the number of his subjects: he must
  eg?   own subjects, to overrun other places,
  »smd§e=z>   dominion: but the power of all thin
 -Sim, ess   be, is originallv and essentially in G0
i ,
  siren.   siting without him, as the power of the
    i»¥~=~> ~=<-svrtd is: therefore (Ps lxu. 11) it is said,
  €_§~£w=_§,” that is, solely and to none else. He
    szsigiects, and as many as he pleases; to
  gazrmiizpts, to execute senalties, without call-
    in# c-matures to his ai . The strength that
  .11's at    have, is not derived to them from
  tina sa1§ee';»:=§se of it for this or that end, is ordered
    of the prince: but what strength so-
 ize ees;   it means, it hath from the power of
  sie .w'ssf§_§   wliatsoever authority it hath to act isfrom
    §`§§st>sr;:x:>r of the world. God hath a stren h
  ~xe_s;=.e:i so means can act any thing without '
  §1{?$E$E-Ifl_i3IifX($8t€d to them.   the c ouds, ln ver.
  are   God’s clouds, “his cloudsz” so all the
  sxesps   milled, and truly is, God’s strength and
  ‘.1:     gtszsver shot down from heaven, originally
  ‘~~~ ~     but a. little mite of power; somewhat
 isis. A, zs:>s;:=e~zvhat kept and reserved from them, of
 te   They have limited natures, and
  sf activit . Clothes can warm us, but
  _‘~: <fs;;: mariah us, ut _not clothe us. One plant
    against one disease, another against an-
  Tgssséeasor of universal power, the common
  treasure. He acts by creatures, as not
  limi. e§;;e:sr§.ving power to them: what he acts by
    without them: and what they act as
    ther; fx-cam him through invisible iihan-
  ~11‘ <<sf:£.;.\.~.;§?;s_§ow, t at cause wer is essen la y in
  are possible thigh) are exerted. And
  §i§;...<%§etl, so it is not distinct from his essence.
  of the mconceivable excellency and
  steel omnipotent is nothing but the Divine
  lt is his essence as operative, and the
  as the ,power o enlightening in
 .aE;e:e.ting in the re, are not things distinct
  euentia. Suarez. V°1. l- pp- 150. 151-
 1f”f `
:\\ \§'\ - _
i  
\*~. \\
, _“_ ._  
:x"i:`  
1§'\\_ ':-_"\§5§xf§§§E§5§
 
 
f  
2\\ \%~NQ\§*é§ 
\_\§§\\.~. _ ,
_ \_ \ §__\_
\\`~ss§
 
Er ~: "€E’=x\--.;E3
f5:'\\_ f_:   'Q:§:
 
-_ t
;%\\~. §\s§.\..`,_,.
 
_.\g§.§§==§§E§EsEs
_t - _,tt ;~;.;.
 
3:\'§‘-.\ \'§:&-¥\:§:5:3
:;§§`\`\_\N:h§§;:;:
:%\ s ww-~
  \_\\\
i\s§=\s2;:2\2f;2a
 
ix  
  \xx'=$;'<-<32 '~
 
\: :   .i:~
15:-"1 N I:2'5t5<:E-5:52
 
  \\§}_§_,_\_§___.
 
:§Q';`\ \\
'\.
_ _ : ~\\:I§:¥§§§§2§I§
§§;:;:\\ -wet-:\;§-c-:~
=_* =_ ~'>\ s
iii? \°§\E:`Y:`E5‘i
\\§§<;§
\ \
s,w\%\§§E5_
`“ §E55§
\ _
 
.- :; \;   \~.;` :;_
:;§ wk. ‘-~<;__:;:~
s\\ \®s=--
fi \. 5 ': :5:
‘=§\§\ hssssz-‘
@\  
f \  
f\§
i\
  s
i'§'§':'i'i'§':':`:`:_ 2-_ _

