_   an Powsn or son. 4%
    the mother," or the life of the mother the death
  iittie creature when it springs up from such
  lag# tiiis power of God, QTOWS up to be one of the
 .'\¥`<>;§§s§, ~;.=:> have a domimon over the creatures, and pro-
_,__-._,` .Q _
_ ._   \ _ F."-_ \‘-7-
    - ssh Gi- ~:-»z<-§--
  -_ea -Mx - E-\P §§*~
R&§§'§i§¥I€§$§¥§§}E 3X
-.\ .l
~-€57Q3Q1:}‘\Y “QF \\Z~`¢\¥
  \.`, < _\_._
__ _\
-_~.~A~A > ~.\~.~.-> .\~ _-x to
.- _ -\ i *
~` “ix `Q`<*~'¥°`{i2<\ K
v\ ~-M
_-\..\._\ .__\,__.- ,_.`.
_1_';§23>i§§;>;\ _ b:§~;g;'
_ _»
Q.
`--x<x~:_ ‘N
§§~.-:§;§§- ,lb
  Mi
SLA §'
_,in
wk
"~'~t\*§~ \ $iif€}ii;;;i
sw. Mvtk .{=_¢\,.¢.
§:§_.'?: ~x§§>.:§i
*FFX
  if-SR
i
  . `
.,_.\ ._\
_;\_
\, .\_;\,.\
‘vw \.\
~< .
c\'\\
_   __ ssrae manner: all this -is unaccountable with-
  és   power of God in the government of the
    "-"i=1§ to this wonder, consider also what multi-
~ exsszi births there are at one time all over the
` Fzix. the Hnger of God is at work; and it will
\e'a°ser. It is admirable in one man, more in
_ss in a greater and larger kingdom, a vaster
_iimr every hour_in this city, were but 16_8
  the weekly bills mention more. what 18
issue? what three kingdoms to a populous
, _ _r\. ,ed and eighty will make one for ever minute
`   this to the weekly propa ation in alfthe na-
te \ \¢, iissides the generation 0? all the living crea-
*. -. .-_E :\-_!.
sex. are the works of God’s fingers as well as
* is* the result of this, but the notion of an uncon-
\»\
.._w  
§§Q>.l`§ iii.
\ <
).\ 2
N li-
\\\
R..
. \`<.\
.'.\. ,r
\. \ \
~~ §k-} §}'R“-'V' 4 ~§`:\:§
5- 3. ;\;.. A. .\:-_-A
as \ ~-\¢-.,.\~Q\
;§-: {}§'k-».§5<;;~¥_
§ >
\\---_-_ \- ~\~
\-\
‘=<~<2. r§.szf;s.ightiness, always active, alwa s operating?
motions of all creatures. “All things live
\ _~   “E
_ \
.`- \ .- » ~-.-
, .;, .»
xvii. 28); by the same power that creatures
have their motions ' the have not only a
\ »»\--\-_} _ »
  ,is <   <-mxmmand, but they have their mmutely mo-
- .\
\ .\_ ;
-< \ ; c.-Q:-Q ex \
_ \
_ _ \
ei
-.-,~-   `-
  \w_
'\
*= \'=\ ‘<$_
\;_   f. .-
=s\_<:¥xz i t
»-__\\_~ -, \ Q
3.~_,`.` _- \$
\" ui'
5.
  i ..__ enczurrence. Nothing can act without the
Gskii
T* `
no more than it can exist without the crea-
true indeed, the ordering of all motions to
i ir if?
.,.~\ _A ,4-
,,_Mn~_~, :b wir- ¢~s§-§--
+-_~_ ~\  
\~~~\~~\~ \ \<,-.c;}=s_;.:. _
_t
2 Q
:X \‘--\_ _ `
ss. sm :nit
__.<
 
iiii
\ A \fS-
\\ éiiii-i
_ .wtm
+~ \\-\
:tk >. in
3 . .
  ki
.¢.
  wisdom; but the motion itself, whereby
is a work of his power.
t cause, hath an influence into the motions of
ih
il the wheels in a clock are moved in their
\ the force and strength of the principal and
.L=ss‘<§_ he any defect in that, or if that stand still,
.5 ;. _
\.
-~,-\` _
§§‘5:l+ §§s\
1\§.‘
vi
Dii
rss, in,
.\
».\ vu
A
etand idle the same moment. All creatures
engines, and have no spirit, but what he
1 ‘* ,§s§s.:;;:;:szsta Whatsoever nature works, God works
.;s;§s>§=1§ is fss- instrument, God is the supporter, director,
  illiéifi- \t=hi_ch the prophet saith in another case, maiy
  i§>;§` sizsiwezqsal nature: “Lord, thou hast wrought al
    12). They are works sub_}ectively, efli
    ; God s works originally, concurrently. The
_#_   is the \>`:s§i_ley1>f Ajalon for the space of many hours,
  §f<§`:_isl1. x. 13); nor did the fire exercise its con-
    three children, in Nebuchadnezzar’s fur~
  z   's‘§ti1drew not his supporting power from their
  vanished, but his influencing power from
  their motion ceased, till he returned his in-
     te -them; which evidenceth, that without a per-
  _§;}i£_visie wer, the sun could not run one stride
 the £52 devour one grain of light chaii, or
  without his sustaining power can con-
  _________
\:-     _ f:I
  fx
\§§ \ \\\\\ Q
    ;= '\
 
_s>,>~\\\ ,\ \
  %\
2$EEEE:“?=='   Q-<‘ -E‘=5=
r h§=-~s\s_\\\
 
  - \   *- si
 
\s§\
  \§\ \
§s\qss\
‘;%

