         
ow , es o 1 W
§,\ ;;,_ gain doth God speak to men infected W1th this humor (Isa. 1. 2,
    “Who art thou, that art afraid of a. man that shall die, an
\ 15: '¥:3": .
n o man that shall be In e as rass and forgettest the
thy M k th t h th t tch d f rth th heavens, and laid the;
\§   - T 6 tsand threatenm of G <1 thou 1.
  1 “@i“z22;*‘;.1;.s:.§ ..  .......s..,;_ fy? s»&;?“;.i
  E35 c n o h k Q* t a. D'v1ue concourse thatca
\`§\ ‘53 br ath b tb - 1   o e r to ch a ir Wilhout lim
lx   a ionaofethe eilzr 3; a.?15ehest3fea?‘ed cogtinually every day, be(
    °. ,."1§`”"' °f ‘h:hz§’.P;s:S‘s:.Z; ° fear M” f" *S ”~“ gf”
‘i\   e 'v e w o u
§  etgr tedfy 1? ps] f gems had tseq
\ b
d t
    firs sn rom eaven; lis OIL ness, an cond uen
    slight of that Ininite Pow , ich ath been manifeste in fo
    ' g the arth nd 1sh`ng th he V ns. All f of man, ir
  h remexn
    m e a n' _ 1 e a e ear
  $1.§§§;§§:;z=,§5§§‘;  <§?%._°%v&,§. h.. 1, d
  ws;   "sz §1;”asm§“i;° 153. 1, :as 333 1211.
t
QQ     o _ cause in lrnse xsgrace W enw
    1 _ m o c _lence for fear o a crea ure: qs t oug e _
  E infant abihty too feeble t/o bear us ou in u , an mca a
  § a.lne_hse ho nr 0_1 _ _
=     b a. c t e t t f
    4. It 15 corlterigued baév tiutsling iss ourselves, in means, 111
  '_ more than in God. When in any distress we will try everycr ~
  ' ru,erw aeeu.rsetoGd~a wne
\ , \ 2 . .
  »_ ef ge b fo e e h v 1° oo o , nd he W apply;
 Q selves to him, we do it with such slight and perfunctory fra
  2 adwths_mchd o y, 'w de ared it r
    1 :War  “`1h§‘§fsP' d      
  ev`w es ol lter 3 , ev;b?i uh _ _e sig' eg? rs
§   g origma y 1D emse ves, an no eriva ive ; an o no ey*
  §z2'§:.‘;€§'§§.;§§;%';§ 1  tazfa-§.2V;;~“;;;‘:;.:€f§i
  §§§.2(§S..1‘;°;;l.§§:;e§,,th.1,.§°i;e.§°.;f§.§°§',g£22;i 2.5;
§     6 910, epose_ B I‘\:16 O , _ 01788, OUTSBY 8.Il6`W Ollie
    Eff    
  own strength, w1thout begg g h1s gssxstance; or boast of our
     
\\§ 11 :ew   G?  
  5 .h.1.ddt.j1§t
\
  e e ehce on em, ie 'ren erh __o s an Ano men,
\‘ dth fro the state fcreturestothatofalmi
E ptxa ds th t
ll p nd h
  l lldvance ern m
¥~%=%\ l
as2§\2=._\
hi;

