nmax. 588
where there is no repentance, ii. 491,
492. God unwilling to pour them out
when he cannot delay them any longer,
ii. 492, 498. Poured out with regret, ii,
493. 494; by degrees, ii. 494, 495;
moderated, ii. 495, 496.-See Punish-
ments.
Justice of God, a motive toworship, i. 207.
Its plea against man, i. 554-556. Re-
conciled with mercy in Christ, i. 556,
557. Vindictivs, natural to God, ii. 181
-183. Requires satisfaction, ii. 185,
186.
Justification cannot be by the best and
strongest works of nature. i. 166, 478,
474; ii. 177, 178, 185, 186. The holi-
ness of God appears in that ol' the gos-
pel, ii. 188. 'l'he expectations of it by
the outward observance of the law can-
not satisfy an imiuisitive conscience, ii.
212. Men natural y look for it by works,
ii. 212, 213.
K.
Kingdom are disposed of by God, ii. 418,
414.
Knowledge in God hath no succession, i.
284, 285. 294, 295, 454--456. Immu-
table, i. 821-824, 460. Arguments to
prove it, i. 893-395, 461-465. 'l`he
manner of it incomprehensible, i. 824,
825, 428, 429, 438. God is infinite in it,
i. 409. Owned by all, i. 409, 410. He
hath a knowledge of vision and intelli-
gence, speculative and practical, i. 411,
412; of apprehension and ;pprobation,
i. 412, 418. Hath a know] ge of him-
seltl i. 414-417. Ot' all things possible,
i. 417-420; of all things past and pres-
ent, i. 420-422. Of all creatures, their
actions and thoughts, i. 422-427. Of
all sins, and how, i. 427-429. Of all
future things, he alone, and how, i. 429
-489. Ol' all future contingencies, i.
489-446. Doth not necessitate the will
of man, i. 446-451. It is by his essence,
1. 452, 453. Intuitive, 1. 453-456. Ill-
dependent, i. 456, 457. Distin t, i. 458,
459. Infallible, i. 459. No blemish to
his holiness, i. 461-465. Infinite, at-
, tributed to Christ, i. 465-469. Infers
his providence, i. 469, 470; and a day
of judgment, i. 470, 471 ; and the resur-
rection, i. 471, 472. De~troys all hopes
of justification by anything m ourselves,
i. 472, 478. alls for our adoring
thoughts of him, i. 473, 474 ; and humih-
ty, i. 474, 475. How injured in the
world, and wherein, i. 475-488. (hm-
fortable to the righteous, and wherein, 1.
488--491. Terrible to sinners, i. 491,
492. We should have a sense of it on
our hearts, and the advantages of it, i.
492-497.
Knochdgs of God's will, men negligent in
l
u
using the means to attain it. i. 100, 101.
Enemies to it, and have no delight in it,
i. 101-108. Seek it for by-ends, i 104.
Admit it with wavering affections, ib.
Seek it, to improve some lnst by it, i.
105, 106. A sense of man’s, hath a
greater influence on us than that of
God, i. 144, 145, 479, 480. Sins against
it should be avoided, i. 178. Distinct
from Msdom, i. 508. Of all creatures,
is derived from God, i. 462, 468. Ours,
how imperfect, i. 474, 475.
L.
Law of God, how opposite man naturally
is to it-See Man. There is one in the
minds of men, which is the rule of good
and evil, i. 69, 70. A change ot' them
doth not infer a change in God, i. 346.
Vindicated, both as to the precept and
penalty, in the death of Christ, i. 565-
567. Suited to our natures. happiness,
and conscience, i. 527-529; ii. 258. We
should subunit to them, i. 608, 604. The
transgression of them punished by God,
ii. 132, 188, 893, 894. God’s enjoining
one which he knew man would not ob-
serve, no blemish to his holiness, ii. 148.
To charge them with rigiduess, how
great a sin, ii. 178, 179. We should
\mitate the holiness of them, ii. 199-
201. The goodness of God in that of in-
nocence, ii. 252--254. Cannot but be
good, ii. 389. 840. He gives laws to all,
ii. 888, 889. Positive ones, ib. Hia
only reach the conscience, ii. 890, 391.
Dispensed with by him, but cannot by
man, ii. 891-898, 480, 431. 'l`o make
any, contrary to God's, how great a sin,
ii. 481, 432; or make additions to them,
ii. 482, 488; or obey those of meu be~
fore them, ii. 438-435, 467, 468.-See
Governor and Magistrates.
Licentiouenua. the gospel no friend to, i.
504.
Life, eternal, expected by men from some-
thing of their own.-See .lusli/i¢-ation.
Assured to the people of God, i. 356.
Light, a glorious creature, ii. 848, 844.
Light of nature shows the being of a God,
1. 27-29.
Livniting God, a contempt of his dominion,
li. 439.
Lives of men at God's disposal, ii. 421, 428
Love to God, sometimes arises merely from
some self-pleasing benefits, i. 149-151.
A necessary ingredient in spiritual wor-
ship, i. 281, 232. A great help to it, i. 272.
God is highly worthy of it, i. 308 ; ii. 196,
197, 332-385. Outward expressions of
it insignificant without obedience, ii. 218,
214. God’s gospel name, ii. 257, 259.
Of God to his eo le, great, ii. 449, 450.
Lads of men mage tliem atheists, i. 24, SL

