~ AT-ABLE '
PLACES OF SCRIPTURE EXPLAINED IN THIS BOOK.
Chap.
1.
i.
ii.
ii.
iii.
»
lv.
vi.
xviii.
..
xlvi.
xlvii.
iv.
vi.
ix.
xv.
xxxii.
xxxiii.
xxxiv.
xxv.
xxxii.
xxxiv.
viii.
vii.
Xl.
XI.
Su.
GENESIS.
Ver. Vol P
1 . . . 1. 512, 11. .§;
28 . . ii. . 42
7 . . 1. 84, ii. 249
17 . . ii. . 488
8 . . ii. . 498
16 . . u. . 61
28 . . 1. 221, ii. 482
8 . . i. . 848
19 . . 1. . 427
12 . . . . ib.
80 . . 1. . 111
4 . . . 1. . 810
21 . . . 1 . 222
EXODUS.
11 . . . 1. . 482
14 . . 1. . 287
24 . . ii. . 490
8 . . ii. ~ . 88
18 . . ii. . 55
11 . . ii. . 108
10 . . ii. . 241
19 . . ' 11: . 219
9 . . , ii. . 497
NUMBERS.
14 . . . i. . 190
DEUTERONOMY.
88, 84 . . 1. _ 445
10 . » _ i. . 185
1 KINGS.
27 . . . 1. . 875
I8 . . . 1. . 407
2 KINGS.
8 . . 1. . 112
1, 4, s . Q i. ue, 844
2 OHRONICLW
ll...'1.. us
JOB.
Chap. Ver. Vol. Pago
iv. 18 ~ . . ii. 1 I7
it. 21 . . . 473
xii. 18 . . 415
!1Y. 5 . . 485
xiv. 17 . . 420
xvi. 19 . . 486
xxii. 14 . . 888
xxiv. 12 . . . 478
xxvi. 6-14 . . 5-10
xxxi. 26-28 . . 148
xxxiv. 21 . . 428
xxxviii. 7 . . . 258
PSALMS.
Psalm
i. 4 . . . 868
ii. 4 . . 885
  4 . . . 520
X. 11, 18. . . 28
xiv. 1 . . ib.
xvi. 2 . . . 422
xir. 1-4. . . 500
xii. 4 . . 52(
xix. 9 . . 180
xix. 12 . . . 427
Ixii. 2-4. . . 198
xxvi. 8 . . 888
xxvii. 4 . . 118
xxvii. 10 . . 400
xrix. 10 . . 898
xxxii. 1, 8 . . 480
l. 21 . . 8, 480
1. 28 . . 480
li. 4 . . 449
li. 6 . . 566
lviii. 8 . . 90
lviii. 4 . . 21
lviii. 10 . . 242
1111. 11 . . 10
lxix. 19 . . 488
lxxiv. 14 . . 594
lxxvi. 12 . . 462
lxxviii. 86 ° . 481
  88 . . 494
xc. 1 . 979

