542
Psalm
xc.
xc.
eil
ciii.
ciii.
ciii.
dv.
eiv.
cv.
cvi_
cxi.
cxiii.
cxxx_
cxxxix.
cxxxix.
cxxxix_
cxxxix.
cxxxix.
cx\v_
cxlvii_
c_xlvii_
cxlvii.
viii.
viii.
viii.
ix.
xv.
xvi.
viii.
I.
iv.
ix.
xxix.
xxxi v.
xxxviii.
xl.
xli.
xliii
xlv_
xlv.
xlviii.
iii.
liv.
llvi.
vi.
vii.
xii.
sv.
xvi_
xxi_
uiii_
cxxii.
li.
PLACES OF SCRIPTURE EXPLAINED.
Ver. Vpl. Page I EZEKIEL
3 : 3 L .”"' 243 3 21-5 pf- Lvl P52
25-27 _ _ L 310-214 I :Ei ° '   ' ff;
ff” ' ' it 347' ggi ix. ' _ _ ii _ 493
° ° _ ° LL _ _ LL _ 210
1; _ _   's5s, gig   ° ° '   ~ :gf
2 _ _ L _ 42 ' ' ' ' -
81 _ _ i. _ 215
25 _ _ Li. _ ws __ DANIEL' _
19 _ _ L _ 195 1 vu. _ _ _ L _ 197
20 _ _ L _ 41
5 _ _ L _ as5 I HOSEA.
4 - - i- - 2"° L _ _ _ Li. _ 510
,f 9° -   gg LL 2,s_ _ LL 494, 507
- - - _- - LL 16 _ _ L _ 2:10
15, 10. _ 1. _ 64 -- _ -»
16 _ _ i. _ 435   _ I   ' 3:
23, 24 _ L _ 490 __ ii ° ,M
17 _ _ LL. _ 218 2 ' ' ~~ ' -
1-a. _ L. 406, 407   Q Q   I 42%
4 - ~ - 5-40"=ii382 via. _ _ L _ 151
5 . _ . L 5 408   _ _   _ 324
Pnovnnss “L - - P - 10°
LL _ _ L _ 194
12 _ _ _ L _ 518 LL _ _ L _ 236
22 _ _ L 294; LL 423 xi. _ _ LL _ 402
ao _ _ L _ 415 xLLL Ls. _ L 494; LL. 502, 525
10 _ _ L _ 41 xLv_ 2. _ _ L_ _ 2112
11 _ _ L _ 425 ~
4 _ _ _ LL _ 155 JOEL g
ECCLESIASTES. i ~ - ° ii _~ ‘°‘
11 . . . i. . 90 AMOs_
ISAIAE   _ _ _   .145, 14;
10, ll, 14 _ _ L _ 2:37 ‘ ’ ° '
2 * _ _ _ LL _ 0
a _ _ L _ 465   JONAR _
15 _ _ L_ _ 33 111. 10. _ _ 1. _ 848
4 _ _ L _ 2
1, 5. L _ 1142 MICAH-
I5, 17 - i - 379 v. . _ _ i. _ 294
21, 22 _ L _ 4:11
20, 21 _ _L _ 115 NAHULL
li - - E? ° :ig L 1, 2 _ _ LL 472, 475
10 - °   ' 810 L s _ _ _ LL 473-|77
4, 5 _ A _ _ Lb.
16 _ _ _ L _ 518 _ HABAKKUK _
1 _ _ _ L _ 877 1- - - - '- - "4
JEREMIAH ZEPHANIAH. ._
21 _ _ _ il _ 152 ii. l, 2 _ _ _ U. . 489
_ _ _ ‘ _ 217
2; _ _ I _ 352 zEc11_4Ru1H_
15 _ _ LL _ 474 vi. _ _ _ L _ 525
17 _ _ L _ 427 vLLL _ _ _ L _ asa
25, 86 _ _ L _ s1s xiv. _ _ _ L _ 284
15-24 _ _ L sas-sas
81 _ _ _ LL. _ 488 MALACHI.
L L ,14 _ _ L _ 118
LAMENTATIONS. , HL _ _ ,_ _ 47,
as _ _ _ LL. _ 492   _ _ LL _ 497

