WP
1.
v.
vii.
vii.
xv.
xviii_
XXV.
L
i.
x.
i.
iv.
iv.
v.
vi.
vii.
ix.
x.
xii.
xii.
xvii.
vii
xvii.
xvu_
xvii.
1.
i.
i.
i.
ii
iii.
v.
vii.
vii.
viii.
viii.
viii.
viii.
IX.
xx.
ix.
x.
xii.
xv.
xvi
PLACES OF SCRIPTURE EXPLAINED.
543
1u_4'1'1'1=1Ew. gimp. ver. vq1 Pm
};==- vel P-8° “° 13,11 2   _ iii
9 Z I   : fg 20, 21 _ _ i. _ 118
as _ _ il 478, 1123
H _ _ “_ _ 188 2 CORINTHIANS.
23 _ _ L _ 41s 18 _ _ _ L _ sas
c _ _ i. _ 110
10 _ . _ i. _ 414 GALATIANS.
12 _ _ _ L - 418 _
8 _ , _ _ 1. _ 214
MARK.
18 _ _ _ iL 209-211 EPHESIANS' __
10 _ _ _ 11. _ 262
LUKE 18 _ _ i. . 554
__ s _ _ L 166
§5 - - - 11- - 59 12 _ _ L _ so, 15s
-0 . L . L . 855 10 _ _   _ 553
0 _ _ ' _
JOHN. L 37°
3 _ _ _ ii_ , 88 PHILIPPIANS
10-24 _ _ L 1 176-178 _
24 _ _ .i. 177-179, 206 ° ° ° ° ’° ° 1”
19 _ _ iL _ 81
M _ _ i _ 468 coLoss1ANs_
s'1 _ _ i. _ 234 16 _ _ . ii. _ aa
a _ _ LL _ sus 20 _ _ iL _ 262
so _ _ L _ sos s _ _ _ i. _ oso
as _ _ L _ 449
ao, 41. _ _ LL _ 186 2 'rm0'rHY_
5 _ _ _ L 298, 240 ‘O it 2,17
ACTS_ 19 _ _ _ L _ ass
51 _ _ _ L _ 10a
I8 _ _ _ ii. _ sa Trms°
28 _ _ _ L wx, 11711 16 _ _ _ L _ 25, 22
so _ _ _ -LL _ 487
ROMANS_ HEBREWS
9 0 _ _ i_ _ 225 1, 2, 10,11 » 1- 847; ii. 82
19-21 L 27, 28, 42, 519 ; iL 216 lg - - ~   - 22
gg ° ‘ °   ‘ ‘gg s _ _ L 44; iL 104
° ' -- ' 6 _ . i. _ 27
3.11 1 'L : ‘83 1° - -   - 211
2:-1 _ _ ii. _ 180 21 - - - '~ - 222
'7 _ _ iL _ 219 ' °
11 _ _ L _ 214 JAMIE
s _ _ 1. _ 102 10, 11. _ _ i. _ 108
4 _ _ _L _ we 15 _ _ _ L _ 21
I0 _ _ IL _ 484
2| _ _ i. _ 813 2 pmgg
as, so _ _ 1. _ 1102 __
as, so _ _ LL _ ass 1 - - - 5% - 432
o _ _ L _ 214 5 - - E? - 43°
22 _ _ ii. 482, 507 9 - - ° ‘? ' 499
18 _ _ Q _ 501 12, 13. . . L . 312
Q j j j §_ j 32 11EvE1.A'r1oN.
26-27 _ . i. 498-507 10 _ _ _ i_ _ 170
18, 19, 22 _ _ iL _ 484
1 CORINT KIANS. 10 _ _ _ i_ _ 4g7
Il . » 1 l . |15 I4 . . i- _ ll!

